{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.thejorgeramirezgroup.com" }],
      "destination": "https://thejorgeramirezgroup.com/:path*",
      "permanent": true
    },
    {
      "source": "/nyc-to-nj-relocation.html",
      "destination": "/blog/moving-from-nyc-to-nj-guide",
      "permanent": true
    },
    {
      "source": "/nyc-to-nj-relocation",
      "destination": "/blog/moving-from-nyc-to-nj-guide",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/(.*)\\.(webp|jpg|jpeg|png|gif|svg|ico|woff2|woff|ttf|mp4)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    }
  ]
}
