{
  "name": "jrg-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "pause": "tsx src/scripts/pause.ts",
    "launchd:install": "bash scripts/install-launchd.sh"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "better-sqlite3": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "fastify": "latest",
    "node-cron": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
